environment = "SANDBOX";
appId = "";
merchantId = "PGTESTPAYUAT69";
enableLogging = true;
packageName = "";
saltkey = "f23f3fc9-f7ca-455f-9fb3-8bd124642fdf";
saltIndex = "1";
callbackurl = "https://webhook.site/callback-url";
body = "";
apiEndPoint = "/pg/v1/pay";